#time {
  font-size: 60px;
  text-align: center;
}

#buttons {
  margin-bottom: 20px;
  text-align: center;
}

#buttons button {
    font-size: 16px;
}

.sliderHeader {
  margin-right: 12px;
}

#settings {
  display: none;
}